<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="utf-8" />
    <title>Site Plan</title>
    <link type="text/css" rel="stylesheet" href="styles/site-plan.css" />
  </head>

  <body>
    <header>
      <h1>TechHub Site Plan</h1>
      <h2>Courtney James</h2>
      <h2>WDD 130-A5</h2>
    </header>
    <main>
      <hr />
      <h2>Overview</h2>
      <h3>Purpose</h3>
      <p>
        This website aims to provide the latest tech news, insights, and
        resources for tech enthusiasts.
      </p>

      <h3>Audience</h3>
      <p>
        This website targets tech-savvy individuals, developers, and anyone
        interested in the world of technology.
      </p>

      <hr />
      <h2>Branding</h2>
      <h3>Website Logo</h3>
      <img
        class="logo-img"
        src="/images/techhub-logo-01.png"
        alt="Logo image"
      />
      <hr />
      <h2>Style Guide</h2>

      <h3>Color Palette</h3>
      Palette URL:
      <a
        href="https://coolors.co/396e94-e7c24f-a43312-381d2a-aabd8c"
        target="_blank"
        >https://coolors.co/396e94-e7c24f-a43312-381d2a-aabd8c</a
      >

      <table class="colors">
        <tr>
          <th>Primary</th>
          <th>Secondary</th>
          <th>Accent 1</th>
          <th>Accent 2</th>
        </tr>
        <tr>
          <td class="primary">#0a4d68</td>
          <td class="secondary">#088395</td>
          <td class="accent1">#05bfdb</td>
          <td class="accent2">#00ffca</td>
        </tr>
      </table>

      <h3>Typography</h3>
      <h4>Heading Font: Arial, sans-serif</h4>
      <h4>Paragraph Font: Verdana, sans-serif</h4>
      <h3>Normal paragraph example</h3>
      <p>
        Cool tech is constantly emerging, revolutionizing the way we live, work, and
        interact with the world. From sleek and powerful smartphones that keep us connected 
        to the vast digital landscape, to virtual reality headsets that transport us to 
        unimaginable realms, the possibilities seem endless. Autonomous vehicles are 
        becoming a reality, promising safer and more efficient transportation. Wearable 
        devices like smartwatches and fitness trackers seamlessly integrate into our daily 
        lives, monitoring our health and providing personalized insights. 
      </p>
      <h3>Colored paragraph example</h3>
      <p class="colored">
        Drones are no longer just toys; 
        they are transforming industries, 
        from aerial photography to delivery services. 
        Artificial intelligence is rapidly advancing, 
        powering voice assistants, chatbots, 
        and even self-learning algorithms that anticipate our needs. 
        As technology continues to evolve, 
        so does our world, with cool tech 
        paving the way for a future full of 
        innovation and limitless possibilities.
      </p>

      <h3>Navigation</h3>
      <nav>
        <img
          class="logo-img"
          src="/images/techhub-logo-01.png"
          alt="Logo image"
        />
        <a class="nav-links" href="#">Home</a>
        <a href="#">Testimonials</a>
        <a href="#">Contact Us</a>
      </nav>
      <hr />
      <h2>Site Map</h2>
      <div class="sitemap">
        <div class="sm-home">Home</div>
        <div class="sm-page2">Testimonials</div>
        <div class="sm-page3">Contact Us</div>

        <div class="top">&nbsp;</div>
        <div class="left">&nbsp;</div>
        <div class="right">&nbsp;</div>
      </div>

      <hr />
      <h2>Content</h2>
      <h3>Home page</h3>
      <p>
        Welcome to TechHub, your go-to source for the latest tech news,
        insights, and resources. Stay updated with the fast-paced world of
        technology through our informative content.<br />
      </p>

      <b>About Us</b><br />
      We are who we are and we do what we do. We want to do what you need
      done.<br />

      <b>Quality</b><br />
      You will see quality like no other. This will be the most quality you have
      ever seen.<br /><br />

      <b>End to End Solutions</b><br />
      All of our solutions are guaranteed to start at one end and finish up at
      the other - and we address everything in between as well.<br /><br />

      <b>Training & Support</b><br />
      We would happilly help train you with our software and programs. This will
      help you know what to do when you need to do it.<br /><br />
      <br /><br />

      <b>Services</b><br />
      We perform many services with what we do. When you are in need of
      something, we want to deliver.<br /><br />

      <b>Professional Web Design</b><br />
      We do web design, and we do it professionally, which means you pay us for
      it.<br /><br />

      <b>Fully Responsive</b><br />
      Our applications are awesome and they never freeze up and do not slow
      down.<br /><br />

      <b>E-COMMERCE</b><br />
      We can definintely set things up so that the revenue form purchase online
      will end up in your bank account electronically. We only take a very small
      percentage.<br /><br />

      <p>Images for the Home page</p>
      <img
        class="hero-img"
        src="/images/hero background.jpg"
        alt="image for homepage"
      />

      <h3>Testimonials</h3>
      <p>
        Our satisfied customers are at the heart of what we do. Here are some
        testimonials and success stories from our valued clients who have
        benefited from our services and expertise.<br />

        Our customers are what our business is all about. Without them we would
        not be doing business. Here is what they have to say about what we
        do.<br />

        Customer 1<br />
        "They have really done what they do for us and they have done it for a
        while. We are very happy with them."<br /><br />

        Customer 2<br />
        "This is the greatest company ever and we are so thrilled to be working
        with tme. Everyone should use them."<br /><br />

        Customer 3<br />
        "Word cannot describe what i cannot describe about my description of
        what they do and how they do it. Fantastic!"<br /><br />

        Customer 4<br />
        "We really needed help and did not know where to go for it. they came to
        us and all of our troubles disappeared!"<br /><br />

        Customer 5<br />
        "If I had to use the services of some other group I would just give up.
        This group can do the things they do!"<br /><br />

        Customer 6<br />
        "Very dependable. Very reliable. Perfect work."<br /><br />

        Customer 7<br />
        "All I know if that without them we would not have our things taken care
        if. If you need something to be taken care of, I recommend you call
        them.
      </p>

      <h3>Contact Us</h3>
      <p>
        We would love to hear from you! If you have any questions, feedback, or
        inquiries, please feel free to contact us using the form below or reach
        out to us using the provided contact information.
      </p>

      <hr />
      <h2>Wireframes</h2>
      <p>
        Create three wireframes for your site. One for each page and list them
        here
      </p>

      <h3>Home</h3>
      <p>
        Wireframe for the home page. This includes the header, navigation,
        featured content section, and footer.
      </p>
      <img src="/images/Homepage Wireframe.PNG" alt="home page wireframe" />

      <h3>Testimonials</h3>
      <p>
        Wireframe for the customers page. This includes the header, customer
        testimonials section, and footer.
      </p>
      <img
        src="/images/Testimonial Wireframe.PNG"
        alt="customers page wireframe"
      />
      <h3>Contact Us</h3>
      <p>
        Wireframe for the contact us page. This includes the header, contact
        form, contact information, and footer.
      </p>
      <img
        src="/images/Contact Us Wireframe.PNG"
        alt="contact us page wireframe"
      />
    </main>
  </body>
</html>
